NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pass
DB_NAME=inventory
DB_PORT=5432

JWT_SECRET = 'secret'
PORT = 4000

DATABASE_URL='postgres://localhost:5432/inventory'
HTTP_TIMEOUT=10000